BASE_CI_URL = "http://gitea:3000"
BASE_LOCAL_URL = "http://localhost:3000"
TESTRAIL_HOST="https://testpwinegration242424.testrail.io/"
TESTRAIL_PASSWORD=6n.EStV6pAYnHreiB6hP-zkVZsvqd6AuVa5S2zS/B
TESTRAIL_USERNAME=krasmik@qamadness.com
TESTRAIL_PROJECT_ID=1
TESTRAIL_SUITE_ID=1
TESTRAIL_RUN_NAME=TestRun
TESTRAIL_RUN_ID=1